<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CyberSentry Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Fira Code', monospace;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      color: #333;
    }
    header {
      background-color: transparent;
      color: #fff;
      padding: 20px;
      text-align: left;
      position: relative;
      display: flex;
      align-items: center;
    }
    header::before {
      content: "";
      background-image: url('cybersecurity.jpg');
      background-size: cover;
      background-position: center;
      position: absolute;
      top: -24px;
      left: 0;
      width: 100%;
      height: 120%;
      opacity: 0.9;
      z-index: -1;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
      object-fit: cover;
      object-position: top;
    }
    .name {
      margin-top: 0;
      font-size: 24px;
    }
    .contact-info {
      font-size: 16px;
      margin-top: 5px;
    }
    .contact-info a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
      display: inline-block;
      transition: color 0.3s ease;
    }
    .contact-info a:hover {
      color: #ddd;
    }
    .contact-info i {
      margin-right: 5px;
    }
    .location, .University, .postalCode {
      position: absolute;
      right: 20px;
      color: #fff;
    }
    .location {
      top: 20px;
    }
    .University {
      top: 50px;
    }
    nav {
      background-color: #444;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      margin: 0 10px;
      border: 1px solid #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    nav a:hover {
      background-color: #666;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    section {
      margin-bottom: 30px;
      display: none;
    }
    section.active {
      display: block;
    }
    .section-content, .project, .experience-item {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      color: #000;
    }
    .section-content ul {
      list-style-type: none;
      padding: 0;
    }
    footer {
      background-color: #444;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <img class="profile-pic" src="me.png" alt="Profile Picture">
    <div>
      <h1 class="name">Christos-Grigorios Gkovaris</h1>
      <div class="contact-info">
        <a href="mailto:christosgkovariscs52@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i>Email</a>
        <a href="https://www.linkedin.com/in/christosgkovaris" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i>LinkedIn</a>
        <a href="https://github.com/ChristosGkovaris" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i>GitHub</a>
        <a href="tel:+XXYYYYYYYYY" aria-label="Phone"><i class="fas fa-phone"></i>Mobile</a>
      </div>
    </div>
    <div class="location">Ioannina, Epirus, Greece</div>
    <div class="University">University of Ioannina</div>
    <div class="postalCode">Postal Code: 45333</div>
  </header>
  
  <nav>
    <a href="#about-me" onclick="toggleSection('about-me')">About Me</a>
    <a href="#education" onclick="toggleSection('education')">Education</a>
    <a href="#experience" onclick="toggleSection('experience')">Experience</a>
    <a href="#skills" onclick="toggleSection('skills')">Skills</a>
    <a href="#projects" onclick="toggleSection('projects')">Projects</a>
  </nav>

  <div class="container">
    <section id="about-me" class="about-me active">
      <div class="section-content">
        <p>
          I am Christos, currently engaged in the pursuit of my studies in Computer Science
          and Engineering. With a profound dedication to advancing within this dynamic field,
          I approach each challenge with vigor and determination. My journey is fueled by an
          intrinsic curiosity and an unwavering commitment to excellence.
        </p>
        <p>
          At the age of 21, I am deeply immersed in the realms of academia, continuously striving
          for growth and innovation. My academic background serves as a solid foundation upon which
          I navigate intricate challenges and cultivate innovative solutions. Through a relentless
          pursuit of knowledge, I aim to leave a lasting impact on the ever-evolving landscape of
          technology.
        </p>
        <p>
          In addition to my academic endeavors, I actively participate in extracurricular activities
          to maintain a well-rounded lifestyle. From competitive Table Tennis to exploring diverse musical
          genres, I embrace opportunities for personal enrichment and growth. These experiences not only
          provide balance but also enhance my creativity and adaptability.
        </p>
        <p>
          Through practical engagements and hands-on projects, I have honed my skills and acquired a
          profound understanding of foundational concepts. Each project has served as a stepping stone,
          allowing me to refine my abilities and expand my expertise. With a passion for contributing
          positively to society, I am committed to leveraging my skills as a versatile and resourceful 
          technologist.
        </p>
        <p>
          Let's build something together !!
        </p>
      </div>
    </section>

    <section id="education" class="education">
      <div class="section-content">
        <h3>Diploma (University of Ioannina)</h3>
        <ul>
          <li>Computer Science and Engineering 5 year Integrated Master Diploma (2021-2026)</li>
        </ul>
      </div>
      <div class="section-content">
        <h3>French Language Certificates</h3>
        <ul>
          <li><a href="Delf_A1.pdf" target="_blank">Level A2, Delf</a></li>
          <li><a href="Delf_A2.pdf" target="_blank">Level A1, Delf</a></li>
        </ul>
      </div>
      <div class="section-content">
        <h3>English Language Certificates</h3>
        <ul>
          <li><a href="ESB_C2.pdf" target="_blank">Level C2, ESB</a></li>
          <li><a href="ESB_B2.pdf" target="_blank">Level B2, ESB</a></li>
        </ul>
      </div>
    </section>

    <section id="experience" class="experience">
      <div class="experience-item">
        <h3>-</h3>
        <p>-</p>
      </div>
      <div class="experience-item">
        <h3>-</h3>
        <p>-</p>
      </div>
      <div class="experience-item">
        <h3>-</h3>
        <p>-</p>
      </div>
    </section>
    
    <section id="skills" class="skills">
      <div class="section-content">
        <div class="skills-grid">
          <div class="skill-item">
            ROS
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 35%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">35%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            Ripes Simulator
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 25%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">25%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            Eclipse IDE
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 20%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">20%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            Intel Quartus
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 35%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">35%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            Visual Studio Code
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 45%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">45%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            VHDL
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 40%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">40%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            Javascript
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 20%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">20%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            CSS
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 20%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">20%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            HTML
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 20%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">20%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            GNU Octave
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 35%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">35%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            GNU Prolog
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 30%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">30%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            Haskell
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 35%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">35%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            C/C++
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 65%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">65%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            Java
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 70%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">70%</span>
              </div>
            </div>
          </div>
          <div class="skill-item">
            Python
            <div style="position: relative; width: 100%; height: 20px; margin-top: 10px;">
              <div style="width: 80%; background-color: #444; height: 100%; position: relative; display: flex; align-items: center; justify-content: center;">
                <span style="color: white;">80%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>     
    
    <style>
      .section-content, .project, .experience-item {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        color: #000;
      }
    
      #skills .section-content {
        background-color: transparent;
        box-shadow: none;
        font-size: 18px;
        font-weight: bold;
      }
    
      .skills-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
    
      .skill-item {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      </style>
    
    <section id="projects" class="projects">
      <div class="project">
        <h3>Gantt Manager</h3>
        <p>
          Programming Language: Java  
        </p>
        <p>  
          Tools: Eclipse IDE (JDK 17)
        </p>
        <p>
          OS: Windows 10 Home
        </p>
        <p>
            You can access the implementation on my <a href="https://github.com/ChristosGkovaris" target="_blank">GitHub profile</a>.
        </p>
      </div>
      <div class="project">
        <h3>Multithreading Operations on a Data Storage Engine</h3>
        <p>
          Programming Language: C
        </p>
        <p>
          Tools: VMWare Player 17
        </p>
        <p>
          OS: Debian Linux
        </p>
        <p>The Kiwi Storage Engine is an advanced data storage solution designed to efficiently handle multithreading operations.
            This engine supports concurrent read and write operations by employing synchronization techniques such as Peterson's
            algorithm and mutex locks.
        </p>
        <p>
            You can access the implementation on my <a href="https://github.com/ChristosGkovaris" target="_blank">GitHub profile</a>.
        </p>
      </div>
      <div class="project">
        <h3>Log File Implementation in the VFAT File System on Linux</h3>
        <p>
          Programming Language: C
        </p>
        <p>
          Tools: VMWare Player 17
        </p>
        <p>
          OS: Debian Linux
        </p>
        <p>The VFAT File System implementation on Linux extends the traditional FAT file system to support long filenames up to 255 characters.
            This project involved modifying key files such as fat.h, inode.c, cptofs.c, and namei_vfat.c.
        </p>
        <p>
            You can access the implementation on my <a href="https://github.com/ChristosGkovaris" target="_blank">GitHub profile</a>.
        </p>
      </div>
    </section>
  </div>
  
  <footer></footer>

  <script>
    function toggleSection(sectionId) {
      var sections = document.querySelectorAll('section');
      sections.forEach(function(section) {
        section.classList.remove('active');
      });
      
      var selectedSection = document.getElementById(sectionId);
      selectedSection.classList.add('active');
    }
  </script>
</body>
</html>
